{
  "name": "pcat",
  "version": "1.0.0",
  "description": "Photo App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tayfunobuz/PCAT.git"
  },
  "keywords": [
    "photo",
    "add",
    "app"
  ],
  "author": "Tayfun Obuz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tayfunobuz/PCAT/issues"
  },
  "homepage": "https://github.com/tayfunobuz/PCAT#readme",
  "devDependencies": {
    "prettier": "3.1.0"
  }
}
